<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashvardhan Bhawnani's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <script type="javascript" src="port.js"></script> -->
</head>

<body>
    <header>
        <div class="logo"><span>Yashvardhan</span> Bhawnani</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Hi! I Am Yashvardhan Bhawnani</h1>
            <div class="change-text">
                <h3>I am a Student and
                    I want to explore more in the field of </h3>
                <h3>
                    <span id="element"></span>
                    <span class="word"></span>
                    <span class="word"></span>
                </h3>
            </div>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email : </h5>
                    <span>yashvardhanbhawnani@gmail.com</span>
                </div>
                <div class="phone_no-info">
                    <h5>Phone Number: </h5>
                    <span>+91-8305281241</span>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/beyou.yb/" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://github.com/YashvardhanBhawnani" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://wa.me/918305281241" target="_blank"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/yashvardhan-bhawnani-41705a24b/" target="_blank"><i
                        class="bx bxl-linkedin-square"></i></a>
            </div>
        </div>
        <div class="home-image">
            <div class="img-box">
                <img src="Images/devbg.jpg">
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="img-about">
            <img src="Images/aboutsectionimg.jpg">
        </div>
        <div class="about-content">
            <span>Let me Introduce myself</span>
            <h2>About Me</h2>
            <p>My name is Yashvardhan Bhawnani, I am a Sindhi and I live in Indore,Madhya Pradesh.
                Currently I am pursuing my Dual Degree of Integrated MTECH BTECH From IIPS-DAVV INDORE.
                My hobbies are photography,listening music and gaming.
                I know many languages such as English,Hindi,Punjabi,Sindhi,French.
                And i want to learn and explore more in the field of computer science.
            </p>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="main-text">
            <span>My</span>
            <h2>Technical Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>Html</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Css</p>
                        <p>40%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <p>20%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                    <br />
                    <div class="skill-bar">
                        <div class="info">
                            <p>Python</p>
                            <p>45%</p>
                        </div>
                        <div class="bar">
                            <span class="py"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>C++</p>
                            <p>40%</p>
                        </div>
                        <div class="bar">
                            <span class="cpp"></span>
                        </div>
                    </div>
                    <div class="skill-bar">
                        <div class="info">
                            <p>SQL</p>
                            <p>20%</p>
                        </div>
                        <div class="bar">
                            <span class="sql"></span>
                        </div>
                    </div>
                </div>
                <div class="skill-right">
                    <span>I have basic knowledge of C, C++,Python, SQL, HTML, CSS, Javascript.<span>
                </div>
    </section>
    <section id="contact" class="contact">
        <div class="main-text">
            <span>Have a Query or want to give some feedback? </span>
            <h2>Contact ME!</h2>
        </div>
        <form action="#">
            <input type="text" placeholder="Your Name : ">
            <input type="text" placeholder="Your Email-ID : ">
            <input type="number" placeholder="Your Phone Number : ">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message "></textarea>
            <div class="btn-box formbtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; 2023 By Yashvardhan Bhawnani || All Rights reserved</p>
        <a href="#home"><i class='bx bx-arrow-to-top'></i></a>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devlopment', 'Data Structures and Algorithms', 'Machine Learning', 'Artificial Intelligence', 'App Devlopment', 'Cyber Security.'],
            typeSpeed: 50,
            loop: true
        });
        // button Animation
        let menuIcon = document.querySelector("#menu-icon");
        let navlist = document.querySelector(".navlist");

        menuIcon.onclick = () => {
            menuIcon.classList.toggle("bx-x");
            navlist.classList.toggle("open");
        }
        window.onscroll = () => {
            menuIcon.classList.remove("bx-x");
            navlist.classList.remove("open");
        }
    </script>
</body>

</html>